ÀÄPIZ-Dual-New
   ÃÄMAIN  1/1082  Ram=2
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄlcd_init  0/69  Ram=6
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/99  Ram=3
   ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ÃÄlcd_read_nibble  (Inline)  Ram=0
   ³  ³     ³  ÀÄlcd_read_nibble  (Inline)  Ram=0
   ³  ³     ÃÄlcd_send_nibble  0/18  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/18  Ram=1
   ³  ÃÄOperatividad  1/624  Ram=1
   ³  ³  ÃÄLeerTemp  (Inline)  Ram=4
   ³  ³  ³  ÃÄ@ITOF  0/29  Ram=2
   ³  ³  ³  ÃÄ@MULFF  0/117  Ram=13
   ³  ³  ³  ÃÄ@DIVFF  0/202  Ram=14
   ³  ³  ³  ÃÄ@ITOF  0/29  Ram=2
   ³  ³  ³  ÃÄ@MULFF  0/117  Ram=13
   ³  ³  ³  ÀÄ@DIVFF  0/202  Ram=14
   ³  ³  ÃÄEstado  (Inline)  Ram=0
   ³  ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/99  Ram=3
   ³  ³  ³  ³     ÀÄ*
   ³  ³  ³  ÃÄlcd_putc  0/44  Ram=1
   ³  ³  ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/99  Ram=3
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/99  Ram=3
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/99  Ram=3
   ³  ³  ³  ³     ÀÄ*
   ³  ³  ³  ÃÄlcd_putc  0/44  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PRINTF_U_639  0/53  Ram=2
   ³  ³  ³  ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ³  ³  ³  ÃÄlcd_putc  0/44  Ram=1
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ³  ³  ³  ÃÄlcd_putc  0/44  Ram=1
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÀÄlcd_putc  0/44  Ram=1
   ³  ³  ³  ³     ÀÄ*
   ³  ³  ³  ÃÄlcd_putc  0/44  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PRINTF_U_639  0/53  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄlcd_putc  0/44  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PRINTF_L32D_639FPFPF  0/224  Ram=13
   ³  ³  ³  ³  ÃÄ@MULFF  0/117  Ram=13
   ³  ³  ³  ³  ÃÄ@FTOSD  (Inline)  Ram=5
   ³  ³  ³  ³  ÃÄ@DIV3232  0/79  Ram=13
   ³  ³  ³  ³  ÃÄlcd_putc  0/44  Ram=1
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄlcd_putc  0/44  Ram=1
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄlcd_putc  0/44  Ram=1
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄlcd_putc  0/44  Ram=1
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÀÄ@DIV3232  0/79  Ram=13
   ³  ³  ³  ÃÄlcd_putc  0/44  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄlcd_putc  0/44  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄlcd_putc  0/44  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PRINTF_U_639  0/53  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄlcd_putc  0/44  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄlcd_putc  0/44  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PRINTF_U_639  0/53  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄlcd_putc  0/44  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PRINTF_U_639  0/53  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄlcd_putc  0/44  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PRINTF_L32D_639FPFPF  0/224  Ram=13
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄlcd_putc  0/44  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄlcd_putc  0/44  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄlcd_putc  0/44  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÀÄ@PRINTF_U_639  0/53  Ram=2
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄ@FLT  0/63  Ram=10
   ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC7_639  0/86  Ram=4
   ³  ³  ³  ÃÄlcd_putc  0/44  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÀÄlcd_putc  0/44  Ram=1
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄ@FLT  0/63  Ram=10
   ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC7_639  0/86  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄFreq30KHz  0/47  Ram=0
   ³  ³  ÃÄFreqOFF  0/23  Ram=0
   ³  ³  ÃÄFreq30KHz  0/47  Ram=0
   ³  ³  ÃÄFreqOFF  0/23  Ram=0
   ³  ³  ÃÄFreq30KHz  0/47  Ram=0
   ³  ³  ÃÄFreq30KHz  0/47  Ram=0
   ³  ³  ÃÄFreq170KHz  0/47  Ram=0
   ³  ³  ÃÄFreq30KHz  0/47  Ram=0
   ³  ³  ÃÄFreq170KHz  0/47  Ram=0
   ³  ³  ÀÄFreqAcordeon  (Inline)  Ram=1
   ³  ÃÄRetBoton  0/4  Ram=0
   ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄRetBoton  0/4  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄRetBoton  0/4  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄLimpiarPant  0/4  Ram=0
   ³  ³  ÀÄlcd_putc  0/44  Ram=1
   ³  ³     ÀÄ*
   ³  ÀÄOpciones  (Inline)  Ram=2
   ³     ÃÄlcd_gotoxy  0/18  Ram=4
   ³     ³  ÀÄ*
   ³     ÃÄlcd_putc  0/44  Ram=1
   ³     ³  ÀÄ*
   ³     ÃÄ@PSTRINGCN7_639  0/87  Ram=5
   ³     ³  ÃÄlcd_putc  0/44  Ram=1
   ³     ³  ³  ÀÄ*
   ³     ³  ÀÄlcd_putc  0/44  Ram=1
   ³     ³     ÀÄ*
   ³     ÃÄlcd_putc  0/44  Ram=1
   ³     ³  ÀÄ*
   ³     ÃÄ@PSTRINGCN7_639  0/87  Ram=5
   ³     ³  ÀÄ*
   ³     ÃÄRetBoton  0/4  Ram=0
   ³     ³  ÀÄ*
   ³     ÃÄRetBoton  0/4  Ram=0
   ³     ³  ÀÄ*
   ³     ÃÄRetBoton  0/4  Ram=0
   ³     ³  ÀÄ*
   ³     ÃÄRetBoton  0/4  Ram=0
   ³     ³  ÀÄ*
   ³     ÃÄLimpiarPant  0/4  Ram=0
   ³     ³  ÀÄ*
   ³     ÃÄMenu  (Inline)  Ram=2
   ³     ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³     ³  ³  ÀÄ*
   ³     ³  ÃÄlcd_putc  0/44  Ram=1
   ³     ³  ³  ÀÄ*
   ³     ³  ÃÄ@PSTRINGCN7_639  0/87  Ram=5
   ³     ³  ³  ÀÄ*
   ³     ³  ÃÄlcd_putc  0/44  Ram=1
   ³     ³  ³  ÀÄ*
   ³     ³  ÃÄ@PSTRINGCN7_639  0/87  Ram=5
   ³     ³  ³  ÀÄ*
   ³     ³  ÃÄRetBoton  0/4  Ram=0
   ³     ³  ³  ÀÄ*
   ³     ³  ÃÄRetBoton  0/4  Ram=0
   ³     ³  ³  ÀÄ*
   ³     ³  ÃÄRetBoton  0/4  Ram=0
   ³     ³  ³  ÀÄ*
   ³     ³  ÃÄRetBoton  0/4  Ram=0
   ³     ³  ³  ÀÄ*
   ³     ³  ÃÄLimpiarPant  0/4  Ram=0
   ³     ³  ³  ÀÄ*
   ³     ³  ÃÄMenuPediluvio  (Inline)  Ram=1
   ³     ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³     ³  ³  ³  ÀÄ*
   ³     ³  ³  ÃÄOnOff  0/43  Ram=2
   ³     ³  ³  ³  ÃÄlcd_putc  0/44  Ram=1
   ³     ³  ³  ³  ³  ÀÄ*
   ³     ³  ³  ³  ÃÄ@PSTRINGCN7_639  0/87  Ram=5
   ³     ³  ³  ³  ³  ÀÄ*
   ³     ³  ³  ³  ÃÄlcd_putc  0/44  Ram=1
   ³     ³  ³  ³  ³  ÀÄ*
   ³     ³  ³  ³  ÀÄ@PSTRINGCN7_639  0/87  Ram=5
   ³     ³  ³  ³     ÀÄ*
   ³     ³  ³  ÃÄOffOn  0/43  Ram=2
   ³     ³  ³  ³  ÃÄlcd_putc  0/44  Ram=1
   ³     ³  ³  ³  ³  ÀÄ*
   ³     ³  ³  ³  ÃÄ@PSTRINGCN7_639  0/87  Ram=5
   ³     ³  ³  ³  ³  ÀÄ*
   ³     ³  ³  ³  ÃÄlcd_putc  0/44  Ram=1
   ³     ³  ³  ³  ³  ÀÄ*
   ³     ³  ³  ³  ÀÄ@PSTRINGCN7_639  0/87  Ram=5
   ³     ³  ³  ³     ÀÄ*
   ³     ³  ³  ÃÄRetBoton  0/4  Ram=0
   ³     ³  ³  ³  ÀÄ*
   ³     ³  ³  ÃÄRetBoton  0/4  Ram=0
   ³     ³  ³  ³  ÀÄ*
   ³     ³  ³  ÃÄRetBoton  0/4  Ram=0
   ³     ³  ³  ³  ÀÄ*
   ³     ³  ³  ÃÄRetBoton  0/4  Ram=0
   ³     ³  ³  ³  ÀÄ*
   ³     ³  ³  ÃÄRetBoton  0/4  Ram=0
   ³     ³  ³  ³  ÀÄ*
   ³     ³  ³  ÀÄLimpiarPant  0/4  Ram=0
   ³     ³  ³     ÀÄ*
   ³     ³  ÃÄMenuZapper  (Inline)  Ram=2
   ³     ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³     ³  ³  ³  ÀÄ*
   ³     ³  ³  ÃÄlcd_putc  0/44  Ram=1
   ³     ³  ³  ³  ÀÄ*
   ³     ³  ³  ÃÄ@PSTRINGCN7_639  0/87  Ram=5
   ³     ³  ³  ³  ÀÄ*
   ³     ³  ³  ÃÄlcd_putc  0/44  Ram=1
   ³     ³  ³  ³  ÀÄ*
   ³     ³  ³  ÃÄ@PSTRINGCN7_639  0/87  Ram=5
   ³     ³  ³  ³  ÀÄ*
   ³     ³  ³  ÃÄRetBoton  0/4  Ram=0
   ³     ³  ³  ³  ÀÄ*
   ³     ³  ³  ÃÄRetBoton  0/4  Ram=0
   ³     ³  ³  ³  ÀÄ*
   ³     ³  ³  ÃÄLimpiarPant  0/4  Ram=0
   ³     ³  ³  ³  ÀÄ*
   ³     ³  ³  ÃÄRetBoton  0/4  Ram=0
   ³     ³  ³  ³  ÀÄ*
   ³     ³  ³  ÃÄRetBoton  0/4  Ram=0
   ³     ³  ³  ³  ÀÄ*
   ³     ³  ³  ÃÄLimpiarPant  0/4  Ram=0
   ³     ³  ³  ³  ÀÄ*
   ³     ³  ³  ÃÄMenuZapperEstado  (Inline)  Ram=4
   ³     ³  ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³     ³  ³  ³  ³  ÀÄ*
   ³     ³  ³  ³  ÃÄOnOff  0/43  Ram=2
   ³     ³  ³  ³  ³  ÀÄ*
   ³     ³  ³  ³  ÃÄOffOn  0/43  Ram=2
   ³     ³  ³  ³  ³  ÀÄ*
   ³     ³  ³  ³  ÃÄRetBoton  0/4  Ram=0
   ³     ³  ³  ³  ³  ÀÄ*
   ³     ³  ³  ³  ÃÄRetBoton  0/4  Ram=0
   ³     ³  ³  ³  ³  ÀÄ*
   ³     ³  ³  ³  ÃÄRetBoton  0/4  Ram=0
   ³     ³  ³  ³  ³  ÀÄ*
   ³     ³  ³  ³  ÃÄRetBoton  0/4  Ram=0
   ³     ³  ³  ³  ³  ÀÄ*
   ³     ³  ³  ³  ÃÄLimpiarPant  0/4  Ram=0
   ³     ³  ³  ³  ³  ÀÄ*
   ³     ³  ³  ³  ÃÄRetBoton  0/4  Ram=0
   ³     ³  ³  ³  ³  ÀÄ*
   ³     ³  ³  ³  ÀÄLimpiarPant  0/4  Ram=0
   ³     ³  ³  ³     ÀÄ*
   ³     ³  ³  ÃÄMenuZapperTerapia  0/160  Ram=1
   ³     ³  ³  ³  ÃÄ@goto10998  0/10  Ram=0
   ³     ³  ³  ³  ÃÄ@PSTRINGC7_639  0/86  Ram=4
   ³     ³  ³  ³  ³  ÀÄ*
   ³     ³  ³  ³  ÃÄ@PSTRINGC7_639  0/86  Ram=4
   ³     ³  ³  ³  ³  ÀÄ*
   ³     ³  ³  ³  ÃÄ@PSTRINGC7_639  0/86  Ram=4
   ³     ³  ³  ³  ³  ÀÄ*
   ³     ³  ³  ³  ÃÄ@PSTRINGC7_639  0/86  Ram=4
   ³     ³  ³  ³  ³  ÀÄ*
   ³     ³  ³  ³  ÃÄ@PSTRINGC7_639  0/86  Ram=4
   ³     ³  ³  ³  ³  ÀÄ*
   ³     ³  ³  ³  ÃÄ@PSTRINGC7_639  0/86  Ram=4
   ³     ³  ³  ³  ³  ÀÄ*
   ³     ³  ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³     ³  ³  ³  ³  ÀÄ*
   ³     ³  ³  ³  ÃÄ@PSTRINGCN7_639  0/87  Ram=5
   ³     ³  ³  ³  ³  ÀÄ*
   ³     ³  ³  ³  ÃÄ@PRINTF_U_639  0/53  Ram=2
   ³     ³  ³  ³  ³  ÀÄ*
   ³     ³  ³  ³  ÃÄRetBoton  0/4  Ram=0
   ³     ³  ³  ³  ³  ÀÄ*
   ³     ³  ³  ³  ÃÄAsignarTerapia  (Inline)  Ram=2
   ³     ³  ³  ³  ³  ÀÄLimpiarPant  0/4  Ram=0
   ³     ³  ³  ³  ³     ÀÄ*
   ³     ³  ³  ³  ÃÄRetBoton  0/4  Ram=0
   ³     ³  ³  ³  ³  ÀÄ*
   ³     ³  ³  ³  ÃÄAsignarTerapia  (Inline)  Ram=2
   ³     ³  ³  ³  ³  ÀÄ*
   ³     ³  ³  ³  ÃÄRetBoton  0/4  Ram=0
   ³     ³  ³  ³  ³  ÀÄ*
   ³     ³  ³  ³  ÃÄRetBoton  0/4  Ram=0
   ³     ³  ³  ³  ³  ÀÄ*
   ³     ³  ³  ³  ÀÄLimpiarPant  0/4  Ram=0
   ³     ³  ³  ³     ÀÄ*
   ³     ³  ³  ÃÄRetBoton  0/4  Ram=0
   ³     ³  ³  ³  ÀÄ*
   ³     ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³     ³  ³  ³  ÀÄ*
   ³     ³  ³  ÃÄlcd_putc  0/44  Ram=1
   ³     ³  ³  ³  ÀÄ*
   ³     ³  ³  ÃÄ@PSTRINGCN7_639  0/87  Ram=5
   ³     ³  ³  ³  ÀÄ*
   ³     ³  ³  ÃÄlcd_putc  0/44  Ram=1
   ³     ³  ³  ³  ÀÄ*
   ³     ³  ³  ÃÄ@PSTRINGCN7_639  0/87  Ram=5
   ³     ³  ³  ³  ÀÄ*
   ³     ³  ³  ÃÄRetBoton  0/4  Ram=0
   ³     ³  ³  ³  ÀÄ*
   ³     ³  ³  ÃÄLimpiarPant  0/4  Ram=0
   ³     ³  ³  ³  ÀÄ*
   ³     ³  ³  ÃÄRetBoton  0/4  Ram=0
   ³     ³  ³  ³  ÀÄ*
   ³     ³  ³  ÃÄLimpiarPant  0/4  Ram=0
   ³     ³  ³  ³  ÀÄ*
   ³     ³  ³  ÃÄRetBoton  0/4  Ram=0
   ³     ³  ³  ³  ÀÄ*
   ³     ³  ³  ÃÄRetBoton  0/4  Ram=0
   ³     ³  ³  ³  ÀÄ*
   ³     ³  ³  ÃÄLimpiarPant  0/4  Ram=0
   ³     ³  ³  ³  ÀÄ*
   ³     ³  ³  ÃÄMenuZapperFrecuencia  (Inline)  Ram=0
   ³     ³  ³  ÃÄMenuZapperTiempo  (Inline)  Ram=1
   ³     ³  ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³     ³  ³  ³  ³  ÀÄ*
   ³     ³  ³  ³  ÃÄ@PSTRINGCN7_639  0/87  Ram=5
   ³     ³  ³  ³  ³  ÀÄ*
   ³     ³  ³  ³  ÃÄ@PRINTF_U_639  0/53  Ram=2
   ³     ³  ³  ³  ³  ÀÄ*
   ³     ³  ³  ³  ÃÄ@PSTRINGCN7_639  0/87  Ram=5
   ³     ³  ³  ³  ³  ÀÄ*
   ³     ³  ³  ³  ÃÄRetBoton  0/4  Ram=0
   ³     ³  ³  ³  ³  ÀÄ*
   ³     ³  ³  ³  ÃÄAsignarTiempo  0/10  Ram=2
   ³     ³  ³  ³  ³  ÀÄLimpiarPant  0/4  Ram=0
   ³     ³  ³  ³  ³     ÀÄ*
   ³     ³  ³  ³  ÃÄRetBoton  0/4  Ram=0
   ³     ³  ³  ³  ³  ÀÄ*
   ³     ³  ³  ³  ÃÄAsignarTiempo  0/10  Ram=2
   ³     ³  ³  ³  ³  ÀÄ*
   ³     ³  ³  ³  ÃÄRetBoton  0/4  Ram=0
   ³     ³  ³  ³  ³  ÀÄ*
   ³     ³  ³  ³  ÃÄRetBoton  0/4  Ram=0
   ³     ³  ³  ³  ³  ÀÄ*
   ³     ³  ³  ³  ÀÄLimpiarPant  0/4  Ram=0
   ³     ³  ³  ³     ÀÄ*
   ³     ³  ³  ÃÄRetBoton  0/4  Ram=0
   ³     ³  ³  ³  ÀÄ*
   ³     ³  ³  ÀÄLimpiarPant  0/4  Ram=0
   ³     ³  ³     ÀÄ*
   ³     ³  ÃÄRetBoton  0/4  Ram=0
   ³     ³  ³  ÀÄ*
   ³     ³  ÀÄLimpiarPant  0/4  Ram=0
   ³     ³     ÀÄ*
   ³     ÃÄRetBoton  0/4  Ram=0
   ³     ³  ÀÄ*
   ³     ÀÄLimpiarPant  0/4  Ram=0
   ³        ÀÄ*
   ÀÄtimer  0/64  Ram=0
      ÃÄFreqOFF  0/23  Ram=0
      ÀÄFreqOFF  0/23  Ram=0
